<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<link href="css/style_enlaces.css" rel="stylesheet" type="text/css">
	
		<style type="text/css">
		header {
    background-color: #F5D0D1;
    color: #FFFDFD;
    font-size: 50px;
    font-weight: bolder;
}
header, nav, main, footer {
    border-style: none;
    border-width: medium;
}
ul{
	list-style-type: none;
	 margin: 0;
	padding: 0;
}
li {
  display: inline;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
}
nav{
    height: auto;
    background-color: #ABE3EA;
    list-style-type: none;
    padding: 25PX;
    margin-right: 10PX;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
}
main {
    padding: 50px;
    background-color: #F0D4D5;
}
h1{
	text-align: center
}

* {
    margin: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    margin: 20px;
    padding: 20px;
    background-color: #5DB3E3;
    border-style: double;
    border-color: #F5F2F2;
}
Imagen casa {
	float: left;
	margin: 5px;
}

footer{
	height: 50px;
	background-color: cadetblue;
}
footer p {
    color: #FFFFFF;
    text-align: center;
    border-style: double;
}
a:link{
	color: crimso;
	font-weight: bolder;
}
a:visited{
	color: #ED756E;
	font-weight: bolder
	
}
a:hover{
	color: #F6DC33;
	font-weight: bolder;
	font-size: large;
}

.original {
}
.opacidad1 {
	opacity: .75;
}
.opacidad2 {
	opacity: .5;
}
.opacidad3 {
	opacity: .25;
}
.sepia {
	filter: sepia(100);
}
.filtro2 {
	filter: blur(5px);
}
.filtro3 {
	filter: brightness(0.5);
}

.filtro4 {
	filter: contrast(0.6);
}
.filtro5 {
	filter: contrast(3);
}
.filtro6 {
	filter: grayscale(50%);
}
.filtro7 {
	filter: hue-rotate(80deg);
}
.filtro8 {
	filter: saturate(5);
}
Pie {
    color: #F8F8F8;
    text-align: center;
}
input[type=text]{
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	background-color: #DAA7EC;
	color: honeydew;
	border: none;
}
input[type=text]:focus{
	background-color: white;
	color: brown;
border: 3px solid #F3A1A2;
}
input[type=button], input[type=submit]{
	background-color: lightblue;
	color: whitesmoke;
	padding: 10px;
	margin: 10px;
cursor: pointer;
}
	</style>
</head>

<body>
	<header>
		<h1>Audios</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
	</nav>
<main>
		<section>
			<h1>Inserción de audio simple</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic consectetur similique voluptates eaque culpa minima provident esse sequi nisi ut magni quos aperiam asperiores soluta aspernatur distinctio perspiciatis iusto, quidem. Expedita dolore a, praesentium provident doloribus, soluta inventore tempora!</p>
		  <audio controls>
							<source src="audios/louis-tomlinson-copy-of-a-copy-of-a-copy-live-from-london-ltlivestream-12122020.mp3" type="audio/mp3">
				Your browser does not support the audio element
		  </audio>
		</section>
  <section>
			<h1>Inserción de audio sin sonido</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aspernatur aliquam modi temporibus, nisi repellat hic maiores! Nam, sint, ipsam.</p>
			<audio controls muted autoplay>
				<source src="audios/llorare-las-penas.mp3" type="audio/mp3">
				Your browser does not support the audio element
			</audio>
		</section>
  <section>
		  <h1>Inserción de audio con reproducción cíclica</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aspernatur aliquam modi temporibus, nisi repellat hic maiores! Nam, sint, ipsam.</p>
		  <audio controls autoplay loop>
		    <source src="audios/cristian-castro-lloran-las-rosas.mp3" type="audio/mp3">
			 Your browser does not support the audio element
	      </audio>
  </section>
	<section>
		<h1>Inserción de audio de repositorio</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque maxime ipsum fuga, voluptate asperiores, accusantium! Animi quibusdam, neque natus impedit.</p>
		<iframe src="https://open.spotify.com/embed/track/0dek1nXLNHaH9gC6akXIoK" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	</section>
	<section>
		<h1>Inserción de audio desde HTML</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet nobis enim, animi quia quibusdam optio nemo porro eum! Sunt.</p>
	  <audio controls>
		  <source src="audios/santa-fe-jon-bon-jovi-subtitulado-subtitulos-espanol.mp3">
		</audio>
    </section>
  </main>
	<footer>
	  <h5>Elaborado por Yessica Rebeca Guevara Flores</h5>
	</footer>
</body>
</html>
