<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/Muertos.css" rel="stylesheet" type="text/css">
</head>
	<style type="text/css">
		.titulo {
    margin-top: -400px;
    color: #FCFCFC;
    margin-left: 377px;
}
*{
	align-content: center;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
header,nav{
	width: 2000px;
	height: 100px;
	margin: 0 auto;
}
.titulo{
	font-family: 'Amatic SC', cursive;
	font-size: 150px;
	margin-top: 20px;
}
nav{
	margin: 0 auto;
	display: inline-block;
	text-align: center;
}
.menu{
	align-content: center;
	align-items: center;
	align-self: center;
}
.menu li{
	list-style-type: none;
	display: inline-block;
	margin: 5px 50px;
	color: #000000;
	font-size: 30px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.diademuertos{
	font-family: 'Berkshire Swash', cursive;
	font-size: 50px;
	text-align: center;
}

.introduccion {
    margin-left: 60px;
}
.ahorasi{
	margin: 40px;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
}
.Origen{
	margin: 40px;
	font-size: 28px;
	font-family: 'Montserrat', sans-serif;
}
.textoorigen{
    float: right;
    margin-left: 1237px;
    margin-top: -750px;
}
.origentitulo{
    font-family: 'Berkshire Swash', cursive;
    font-size: 100px;
    text-align: center;
    margin-top: -100px;
    margin-left: 1532px;
}
.ofrendaimagen{
	float: right;
}
.ofrendastexto{
    margin-top: 55px;
    margin-right: 55px;
    margin-left: 55px;
    margin-bottom: 55px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    top: 130px;
	
}
.ofrendastitulo{
    font-family: 'Berkshire Swash', cursive;
    font-size: 100px;
    margin-left: 400px;    
}
.videos{
    align-content: center;
    margin-left: 157px;
}
.videostitulo{
	font-family: 'Berkshire Swash', cursive;
    font-size: 100px;
    margin-left: 900px;  
}
footer{
    margin-left: 900px;	

}
	</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Berkshire+Swash&family=Montserrat:wght@100&family=Rancho&display=swap');
</style>
<body>
	<header>
		<h1 class="diademuertos">DÍA DE MUERTOS</h1>
	</header>
<nav>
		<ul class="menu">
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
	</nav>

<div class="introduccion">
<img src="https://traveler.marriott.com/es/wp-content/uploads/sites/2/2019/10/GI_1088949766_DayOfDead_Alter.jpg" alt="calaveras">
	
	</div>
	<div class="ahorasi">
		<p>Día de Muertos, una celebración a la memoria y un ritual que privilegia el recuerdo sobre el olvido. El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos, quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la esencia del alimento que se les ofrece en los altares puestos en su honor.</p>
	</div>
<div class="Origen">
  <img class="origenimagen" src="https://www.mexicodesconocido.com.mx/wp-content/uploads/2018/07/dia-de-muertos1.jpg">
	<h2 class="origentitulo">Origen</h2>
  <p class="textoorigen">Su origen se ubica en la armonía entre la celebración de los rituales religiosos católicos traídos por los españoles y la conmemoración del día de muertos que los indígenas realizaban desde los tiempos prehispánicos; los antiguos mexicas, mixtecas, texcocanos, zapotecas, tlaxcaltecas, totonacas y otros pueblos originarios de nuestro país, trasladaron la veneración de sus muertos al calendario cristiano, la cual coincidía con el final del ciclo agrícola del maíz, principal cultivo alimentario del país.

La celebración del Día de Muertos se lleva a cabo los días 1 y 2 de noviembre ya que esta se divide en categorías: De acuerdo con el calendario católico, el 1 de noviembre corresponde a Todos los Santos, día dedicado a los “muertos chiquitos” o niños, y el día 2 de noviembre a los Fieles Difuntos, es decir, a los adultos</p>
</div>
	<div class="Ofrendas">
		<img class="ofrendaimagen" src="https://www.eluniversal.com.mx/sites/default/files/2021/10/20/san_angel_dia_de_muertos.jpg" width="55%">
		
		<h2 class="ofrendastitulo">Ofrendas</h2></a>
		<p class="ofrendastexto">Cada año muchas familias colocan ofrendas y altares decorados con flores de cempasúchil, papel picado, calaveritas de azúcar, <a href="https://www.gob.mx/inpi/articulos/el-origen-del-pan-de-muerto-y-las-variedades-regionales?idiom=es" target="_blank"> pan de muerto,</a> mole o algún platillo que le gustaba a sus familiares a quien va dedicada la ofrenda, y al igual que en tiempos prehispánicos, se coloca incienso para aromatizar el lugar.

Asimismo, las festividades incluyen adornar las tumbas con flores y muchas veces hacer altares sobre las lápidas, lo que en apocas indígenas tenía un gran significado porque se pensaba que ayudaba a conducir a las ánimas a transitar por un buen camino tras la muerte. La tradición también indica que, para facilitar el retorno de las almas a la tierra, se deben esparcir pétalos de <a href="https://www.gob.mx/siap/articulos/la-flor-de-cempasuchil-un-icono-de-mexico?idiom=es" target="_blank"> flores de cempasúchil</a> y colocar velas trazando el camino que van a recorrer para que estas almas no se pierdan y lleguen a su destino.</p>
	</div>
	
	<h2 class="videostitulo">Videos</h2>
	<div class="videos">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/O1q0e2AN4V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LGI0BcaxhaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1xt1I8WagZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
<iframe src="https://open.spotify.com/embed/track/7L3borCR5Izc7zJjFpjjhh?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	<footer>
	  <h5>Elaborado por Yessica Rebeca Guevara Flores</h5>
	</footer>
</body>
</html>

