<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<link href="css/style_enlaces.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		header {
    background-color: #F5D0D1;
    color: #FFFDFD;
    font-size: 50px;
    font-weight: bolder;
}
header, nav, main, footer {
    border-style: none;
    border-width: medium;
}

nav{
    height: auto;
    background-color: #ABE3EA;
    list-style-type: none;
    padding: 25PX;
    margin-right: 10PX;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
}
main {
    padding: 50px;
    background-color: #F0D4D5;
}
h1{
	text-align: center
}

* {
    margin: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    margin: 20px;
    padding: 20px;
    background-color: #5DB3E3;
    border-style: double;
    border-color: #F5F2F2;
}
Imagen casa {
	float: left;
	margin: 5px;
}

footer{
	height: 50px;
	background-color: cadetblue;
}
footer p {
    color: #FFFFFF;
    text-align: center;
    border-style: double;
}
a:link{
	color: crimso;
	font-weight: bolder;
}
a:visited{
	color: #ED756E;
	font-weight: bolder
	
}
a:hover{
	color: #F6DC33;
	font-weight: bolder;
	font-size: large;
}

.original {
}
.opacidad1 {
	opacity: .75;
}
.opacidad2 {
	opacity: .5;
}
.opacidad3 {
	opacity: .25;
}
.sepia {
	filter: sepia(100);
}
.filtro2 {
	filter: blur(5px);
}
.filtro3 {
	filter: brightness(0.5);
}

.filtro4 {
	filter: contrast(0.6);
}
.filtro5 {
	filter: contrast(3);
}
.filtro6 {
	filter: grayscale(50%);
}
.filtro7 {
	filter: hue-rotate(80deg);
}
.filtro8 {
	filter: saturate(5);
}
Pie {
    color: #F8F8F8;
    text-align: center;
}
input[type=text]{
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	background-color: #DAA7EC;
	color: honeydew;
	border: none;
}
input[type=text]:focus{
	background-color: white;
	color: brown;
border: 3px solid #F3A1A2;
}
input[type=button], input[type=submit]{
	background-color: lightblue;
	color: whitesmoke;
	padding: 10px;
	margin: 10px;
cursor: pointer;
}
	</style>
</head>

<body>
<header>
		<h1>Enlaces o hipervínculos</h1>
	</header>
<nav>
 <ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
</nav>
<main>
		<section>
			<h2 id="Enlace1">Enlace a un sitio web</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="http://www.buap.mx">Benemérita Universidad Autónoma de Puebla</a> Fugiat ex pariatur numquam dignissimos praesentium aliquam eveniet soluta minus, natus eos repellat perferendis cumque quas fuga assumenda nobis error, culpa beatae!</p>
		</section>
		<section>
			<h2 id="Enlace2">Enlace que abre en pestaña nueva</h2>
			<p>Lorem ipsum dolor sit amet, <a href="Listas.html"target="_blank">Listas</a>consectetur adipisicing elit. Dolorum vel minus alias fuga voluptas? Corporis blanditiis commodi voluptates excepturi laudantium ad velit quidem natus provident dolor, nostrum consequuntur enim ullam.</p>
		</section>
		<section>
			<h2 id="Enlace 3">Enlace con imágen</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet adipisci magnam minus, veniam odit qui fuga excepturi! Distinctio dicta dolorem tempore quasi maxime temporibus facere itaque, voluptatibus nihil, qui unde.</p><a href="https://www.louis-tomlinson.com/ "target="_blank"><img src="imagenes/Louis.jpg" alt="Louis Tomlinson" width="120px"></a>
		</section>
		<section>
			<h2 id="Enlace 4">Enlace a correo o email</h2>
			<ul>
			  <li>Lorem ipsum dolor sit amet, consectetur<a href="mailito:rebk03@live,com,mx" title="rebk03@live.com.mx">Este email</a> adipisicing elit. Perspiciatis earum, minima unde odit possimus laudantium excepturi beatae, voluptate deserunt, quaerat id nihil. Facere quisquam laboriosam, non, impedit cumque ipsa nostrum.</li>
		  </ul>
		</section>
	</main>
	<footer>
	  <p>Elaborado por Yessica Rebeca Guevara Flores</p>
	</footer>	
</body>
</html>
