<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox</title>
	<style type="text/css">
		header {
    background-color: #F5D0D1;
    color: #FFFDFD;
    font-size: 50px;
    font-weight: bolder;
}
header, nav, main, footer {
    border-style: none;
    border-width: medium;
}
ul{
	list-style-type: none;
	 margin: 0;
	padding: 0;
}
li {
  display: inline;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
}
nav{
    height: auto;
    background-color: #ABE3EA;
    list-style-type: none;
    padding: 25PX;
    margin-right: 10PX;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
}
main {
    padding: 50px;
    background-color: #F0D4D5;
}
h1{
	text-align: center
}

* {
    margin: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    margin: 20px;
    padding: 20px;
    background-color: #5DB3E3;
    border-style: double;
    border-color: #F5F2F2;
}
Imagen casa {
	float: left;
	margin: 5px;
}

footer{
	height: 50px;
	background-color: cadetblue;
}
footer p {
    color: #FFFFFF;
    text-align: center;
    border-style: double;
}
a:link{
	color: crimso;
	font-weight: bolder;
}
a:visited{
	color: #ED756E;
	font-weight: bolder
	
}
a:hover{
	color: #F6DC33;
	font-weight: bolder;
	font-size: large;
}

.original {
}
.opacidad1 {
	opacity: .75;
}
.opacidad2 {
	opacity: .5;
}
.opacidad3 {
	opacity: .25;
}
.sepia {
	filter: sepia(100);
}
.filtro2 {
	filter: blur(5px);
}
.filtro3 {
	filter: brightness(0.5);
}

.filtro4 {
	filter: contrast(0.6);
}
.filtro5 {
	filter: contrast(3);
}
.filtro6 {
	filter: grayscale(50%);
}
.filtro7 {
	filter: hue-rotate(80deg);
}
.filtro8 {
	filter: saturate(5);
}
Pie {
    color: #F8F8F8;
    text-align: center;
}
input[type=text]{
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	background-color: #DAA7EC;
	color: honeydew;
	border: none;
}
input[type=text]:focus{
	background-color: white;
	color: brown;
border: 3px solid #F3A1A2;
}
input[type=button], input[type=submit]{
	background-color: lightblue;
	color: whitesmoke;
	padding: 10px;
	margin: 10px;
cursor: pointer;
}
	</style>
	
	<style>
		.box-container-flex{
			background-color: aqua;
			display: flex;
		}
		.box-container-flex > div, .box-container-flex2 > div, .box-container-flex3 > div, .box-container-flex4 > div, .box-container-flex5 > div, .box-container-flex6 > div, .box-container-flex7 > div{
			background-color: #C3C1C1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
			width: 500px;
		}
		.box-container-flex2{
			background-color: aqua;
			display: flex;
			flex-direction: row-reverse;
		}
		.box-container-flex3{
			background-color: aqua;
			display: flex;
			flex-wrap: wrap-reverse;
		}
		.box-container-flex4{
			background-color: aqua;
			display: flex;
			justify-content: center;
		}
		.box-container-flex5{
			background-color: aqua;
			display: flex;
			height: 400px;
			align-items: stretch;
			margin: 5px;
			padding: 10px;
			font-size: 20px;
		}
		.box-container-flex6{
			background-color: aqua;
			display: flex;
			align-content: space-between;
			margin: 10px;
			padding: 30px;
			height: 600px;
			flex-wrap: wrap;
		}
		.box-container-flex7{
			background-color: aqua;
			display: flex;
			align-content: space-between;
			margin: 10px;
			padding: 30px;
			height: 600px;
			justify-content: center;
			align-items: center;
		}
	</style>
	<link href="css/style_enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>Flexbox</header>
	<nav>
		<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
	</nav>
<main>
		<section>
			<h2>Flexbox</h2>
		<div class="box-container-flex">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>
		</div>
  </section>
  <section>
			<h2>Uso de propiedades flex direction</h2>
		<div class="box-container-flex2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
			</section>
		<section>
		  <h2>Uso de propiedades flex wrap</h2>
		  <div class="box-container-flex3">
		    <div>1</div>
		    <div>2</div>
		    <div>3</div>
		    <div>4</div>
		    <div>5</div>
			<div>6</div>
		    <div>7</div>
			<div>8</div>
		    <div>9</div>
		    <div>10</div>
			<div>11</div>
		    <div>12</div>
	      </div>
  </section>
		<section>
		  <h2>Uso de propiedades justify content-center, flex end y flex start</h2>
		  <div class="box-container-flex4">
		    <div>1</div>
		    <div>2</div>
		    <div>3</div>
	      </div>
  </section>
		<section>
		  <h2>Uso de propiedades align items</h2>
		  <div class="box-container-flex5">
		    <div>1</div>
		    <div>2</div>
		    <div>3</div>
			<div>4</div>
		    <div>5</div>
	      </div>
  </section>
		<section>
		  <h2>Uso de propiedades align content</h2>
		  <div class="box-container-flex6">
		    <div>1</div>
		    <div>2</div>
		    <div>3</div>
		    <div>4</div>
		    <div>5</div>
			<div>6</div>
		    <div>7</div>
		    <div>8</div>
		    <div>9</div>
		    <div>10</div>
			<div>11</div>
		    <div>12</div>
	      </div>
  </section>
		<section>
		  <h2>Uso de propiedades centrado horizontal y vertical</h2>
		  <div class="box-container-flex7">
		    <div>1</div>
	      </div>
  </section>
  </main>
	<footer></footer>
</body>
</html>

