<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frases de libros</title>

<link href="css/Estilos frases de libros.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
	align-content: center;
}
h1{
	text-align: center;
	color:#8F517A;
	
}
ul{
	list-style-type: none;
	 margin: 0;
	padding: 0;
}
li {
  display: inline;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
}
.Frase1 {
    text-align: right;
	padding-right: 5px;
    padding-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    border: thin dotted #000000;
    width: 500px;
    height: 115px;
    background-color: #F8D8D8;
    margin-bottom: 10px;
    margin-left: 5px;
	font-family: 'Source Code Pro', monospace;
	color: saddlebrown;
}
.Frase2 {
    text-align: center;
    padding-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    border: thin dotted #000000;
    width: 500px;
    height: 80px;
    background-color: #EDE0CB;
    margin-bottom: 10px;
    margin-left: 5px;
	font-family: 'Allison', cursive;
	color: #513804;
}
.Frase3 {
    text-align: center;
    padding-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    border: thin dotted #000000;
    width: 500px;
    height: 80px;
    background-color: #D4F0DF;
    margin-bottom: 10px;
    margin-left: 5px;
	font-family: 'Amatic SC', cursive;
	color: #032833;
}
.Frase4 {
    text-align: center;
    padding-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    border: thin dotted #000000;
    width: 500px;
    height: 65px;
    background-color: #CED2F5;
    margin-bottom: 10px;
    margin-left: 5px;
	font-family: 'Cinzel', serif;
	color:#0C0453;
}
.Frase5 {
    text-align: center;
    padding-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    border: thin dotted #000000;
    width: 500px;
    height: 100px;
    background-color: #DFC6EC;
    margin-left: 5px;
	font-family: 'Great Vibes', cursive;
	color:#431753;
}
#Contenedor {
    width: 512px;
    height: 620px;
    background-color: #F6F8DA;
    margin-left: auto;
	margin-right: auto;
}

		</style>
</head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Amatic+SC&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Amatic+SC&family=Great+Vibes&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Amatic+SC&family=Cinzel&family=Great+Vibes&display=swap');
</style>

<body>
	<div id="Contenedor">
	<header>
	  <h1>Frases de libros</h1>
</header>
<nav>
	<ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
</nav>
	<main>
	  <header class="Frase1">La vanidad y el orgullo son cosas distintas, aunque muchas veces se usen como sinónimos. El orgullo está relacionado con la opinión que tenemos de nosotros mismos; la vanidad, con lo que quisiéramos que los demás pensaran de nosotros. 
	<p>-Orgullo y Prejuicio.</p></header>
	  <header class="Frase2">No puedo volver al pasado porque entonces era una persona diferente. <p>-Alicia en el País de las Maravillas.</p></header>
	  <header class="Frase3">Nuestras vidas se definen por las oportunidades, incluso las que perdemos. <p>-El curioso caso de Benjamin Button.</p></header>
	  <header class="Frase4">No es bueno dejarse arrastrar por los sueños y olvidarse de vivir. <p>-Harry Potter y la piedra filosofal.</p></header>
	  <header class="Frase5">Permítanme no morir sin gloria y sin lucha, pero permítanme primero hacer algo grande que se contará entre los hombres en el más allá. <p>-La Iliada</p></header>
	</main>
		</div>
		
</body>
</html>
