<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	
<link href="css/style_enlaces.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		header {
    background-color: #F5D0D1;
    color: #FFFDFD;
    font-size: 50px;
    font-weight: bolder;
}
header, nav, main, footer {
    border-style: none;
    border-width: medium;
}

nav{
    height: auto;
    background-color: #ABE3EA;
    list-style-type: none;
    padding: 25PX;
    margin-right: 10PX;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
}
main {
    padding: 50px;
    background-color: #F0D4D5;
}
h1{
	text-align: center
}

* {
    margin: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    margin: 20px;
    padding: 20px;
    background-color: #5DB3E3;
    border-style: double;
    border-color: #F5F2F2;
}
Imagen casa {
	float: left;
	margin: 5px;
}

footer{
	height: 50px;
	background-color: cadetblue;
}
footer p {
    color: #FFFFFF;
    text-align: center;
    border-style: double;
}
a:link{
	color: crimso;
	font-weight: bolder;
}
a:visited{
	color: #ED756E;
	font-weight: bolder
	
}
a:hover{
	color: #F6DC33;
	font-weight: bolder;
	font-size: large;
}

.original {
}
.opacidad1 {
	opacity: .75;
}
.opacidad2 {
	opacity: .5;
}
.opacidad3 {
	opacity: .25;
}
.sepia {
	filter: sepia(100);
}
.filtro2 {
	filter: blur(5px);
}
.filtro3 {
	filter: brightness(0.5);
}

.filtro4 {
	filter: contrast(0.6);
}
.filtro5 {
	filter: contrast(3);
}
.filtro6 {
	filter: grayscale(50%);
}
.filtro7 {
	filter: hue-rotate(80deg);
}
.filtro8 {
	filter: saturate(5);
}
Pie {
    color: #F8F8F8;
    text-align: center;
}
input[type=text]{
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	background-color: #DAA7EC;
	color: honeydew;
	border: none;
}
input[type=text]:focus{
	background-color: white;
	color: brown;
border: 3px solid #F3A1A2;
}
input[type=button], input[type=submit]{
	background-color: lightblue;
	color: whitesmoke;
	padding: 10px;
	margin: 10px;
cursor: pointer;
}
	</style>
</head>

<body>
	<header></header>
<h1>Listas en HTML</h1>
	<nav>
		<ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
	</nav>
	<main></main>
		<section>
		  <h2>Lista desordenada o con viñeta</h2>
			<ul>
				<li>Libreta profesional</li>
				<li>Tijeras</li>
				<li>Pegamento</li>
				<li>Colores</li>
				<li>100 Hojas blancas</li>
				<li>Lápiz del No. 2 Mirado</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada o con viñeta numerada</h2>
			<ol>
				<li>Sara Musalem</li>
				<li>Victor Vargas</li>
				<li>Angela Olivares</li>
				<li>Francisco Faustino</li>
				<li>Victor Vargas</li>
				<li>Steffany Gómez</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>España</li>
				<li>Argentina</li>
				<li>México
					<ul>
						<li>Puebla</li>
						<li>Veracruz</li>
						<li>Guadalajara</li>
					</ul>
				</li>
				<li>Estados Unidos</li>
				<li>Italia
					<ol>
						<li>Roma</li>
						<li>Florencia</li>
						<li>Venecia</li>
					</ol>
				</li>
				<li>Francia</li>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quisquam, doloremque saepe voluptate, exercitationem asperiores.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In accusantium doloremque eveniet voluptate tenetur laboriosam inventore consectetur commodi amet omnis. Voluptates expedita doloribus saepe voluptatem! Possimus debitis dolore consectetur optio.</dd>
				<dt>Interactividad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, iste assumenda repellat voluptatem fugit cum sequi facilis harum beatae voluptates?</dd>
			</dl>
		</section>
		<section>
			<h2>Lista cambio de viñetas</h2>
			<ol>
				<li>Mamíferos
					<ul style=list-style-type:disc>
						<li>Vaca</li>
						<li>Humano</li>
						<li>Perro</li>
					</ul>
				</li>
				<li>Reptiles
					<ul style=list-style-type:square>
						<li>Lagartija</li>
						<li>Serpiente</li>
						<li>Camaleón</li>
					</ul>
				</li>
				<li>Anfibios
					<ul style=list-style-type:inherit>
						<li>Rana</li>
						<li>Salamandra</li>
						<li>Cecilia</li>
					</ul>
				</li>
				<li>Felinos
					<ul style=list-style-type:lower-greek>
						<li>León</li>
						<li>Pantera</li>
						<li>Tigre</li>
					</ul>
				</li>
				<li>Caninos
					<ul style=list-style-type:upper-alpha>
						<li>Lorem</li>
						<li>Lorem </li>
						<li>Lorem</li>
					</ul>
				</li>
				<li>Vertebrados</li>
			</ol>
		</section>
	<footer></footer>
</body>
</html>
