<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<link href="css/mq.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
	background-color: #1f7b97;
	color:aliceblue;
}
ul{
	list-style-type: none;
	 margin: 0;
	padding: 0;
}
li {
  display: inline;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
}
h1{
	width: 100%;
	background-color: saddlebrown;
	color: blanchedalmond;
}
nav{
	height: 50px;
	background-color: #ffc2ad;
}
	
main{
	height: auto; 
	color: #fbf7fa;
	background-color: darkcyan;
}
footer{
	height: 30px;
	background-color: darkviolet;
}
.flex-conteiner{
	display: flex;
	background-color: darkorange;
}
.flex-conteiner>div{
	background-color: darksalmon;
	margin: 10px;
	padding: 10px;
}

@media (max-width:360px){
	body{
		background-color: #006232;
		color: #e0cf85;
	}
}

@media (max-width:640px) and (orientation:landscape){
	body{
		background-color: #ed756e;
		text-shadow: 0px 0px #5B440B;
	}
	nav,main,footer{
		width: 100%;
		padding: 10px;
	}
	.flex-conteiner>div{
		width: 50%;
	}
	nav,main,footer{
		width: 80%;
		padding: 30px;
	}
}

@media screen and (min-width:768px){
	body{
		background-color: #220001;
		text-shadow: 0px 0px #fbf7fa;
	}
	.flex-conteiner>div{
		width: 30%;
	}
}
	</style>
</head>

<body>
	<header>
		<h1>Media Queries</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ratione eum porro repellat dolore, vitae voluptatum ipsa doloremque delectus quos.</p>
			<img src="imagenes/luca 3.gif" alt="araña">
		</section>
		<section>
			<div class="flex-conteiner">
				<div>Caja1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
		</section>
	</main>
	<footer>
		<h5>Elaborado por Yessica Rebeca Guevara Flores</h5>
	</footer>
	
</body>
</html>

