<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas en html</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
	list-style-type: none;
	 margin: 0;
	padding: 0;
}
li {
  display: inline;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
		}
		h1{
			color: #E2D5D0;
			font-size: #30px;
		}
		h2{
			color: #E2D5D0;
			font-size: #30px;
		}
		h5{
			color: #E2D5D0;
			font-size: 12px;
		}
		header,footer,main,nav{
			width: 1024;
			margin: 0 auto;/*Centra la caja automaticamente en horizontal*/
			padding: 20px;
		}
		header,footer{
			height: 20px;
			text-align: center;
			background-color: darkcyan;
		}
		nav{
			height: 50px;
			background-color: lightslategrey
		}
		main{
			height: auto;
			background-color: aqua;
		}
		section{
			background-color: #151723;
			margin: 30px;
			padding: 30px;
		}
		table{
			border-collapse: collapse;
		}
		th,td{
			padding: 10px;
		}
		th{
			text-align: left;
			background-color: azure;
			color: #151723;
		}
		td{
			background-color: #e2d5d0;
			color: #2a2624;
		}
		#t01 th{
			background-color: lightseagreen;
		}
		#t01 td{
			background-color: #f8d9d9
		}
		#02 th, #02 td{
			padding: 15px;
			text-align: left;
		}
		#02 tr:nth-child(odd){
			background-color: #8ED48F
		}
		tabla th{
			background-color: #E2D5D0
		}
		tabla td{
			background-color: #E2D5D0
		}
		tabla tr:hover{
			background-color: #E0D16F
		}
			</style>
</head>

<body>
	<header>
		<h1>TABLAS EN HTML</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Mi primera página</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Frases de libros.html">Frases de Libros</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Imagenes.html">Imágenes</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
			<li><a href="DiaDeMuertos.html">Día de Muertos</a></li>
			<li><a href="Mediaqueries.html">Mediaqueries</a></li>
		</ul>
	</nav>
	<main>
		<section>
		<table width="500" border="1">
			<thead>
				<tr>
      <th scope="col">&nbsp;Nombre</th>
      <th scope="col">&nbsp;Edad</th>
      <th scope="col">&nbsp;Género</th>
      <th scope="col">Deporte&nbsp;</th>
    </tr>
			</thead>
  <tbody>
    
    <tr>
      <td>&nbsp;María López</td>
      <td>&nbsp;15</td>
      <td>&nbsp;Mujer</td>
      <td>&nbsp;Fútbol</td>
    </tr>
    <tr>
      <td>&nbsp;Anan Pérez</td>
      <td>&nbsp;12</td>
      <td>&nbsp;Mujer</td>
      <td>&nbsp;Básquetol</td>
    </tr>
    <tr>
      <td>&nbsp;Juan Rosas</td>
      <td>&nbsp;13</td>
      <td>&nbsp;Hombre</td>
      <td>&nbsp;Voleybol</td>
    </tr>
  </tbody>
			<tfoot>
			</tfoot>
</table>

		</section>
		<section>
			<h2>Tabla simple</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>E-mail</th>
						<th>Teléfono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Daniel Vazquez</td>
						<td>dany.vazquez@gmail.com</td>
						<td>2225467809</td>
					</tr>
					<tr>
						<td>María Guadalupe Sánchez</td>
						<td>lupita23@hotmail.com</td>
						<td>2214653897</td>
					</tr>
					<tr>
						<td>Juan Ezquivel</td>
						<td>juanesq@live.com</td>
						<td>5478904327</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<h2>Tabla con celda que abarca dos columnas</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th colspan="2">Teléfono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Georgina López</td>
						<td>2222987654</td>
						<td>2224678456</td>
					</tr>
					<tr>
						<td>Héctor Cortés</td>
						<td>5509274569</td>
						<td>5554327898</td>
					</tr>
					<tr>
						<td>Mercedes Villa</td>
						<td>7789543678</td>
						<td>7778543327</td>
					</tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</section>
		<section>
			<table width="600" border="1" id="t01">
				<thead>
					 <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Apellidos</th>
      <th scope="col">Edad</th>
    </tr>
				</thead>
  <tbody>
    <tr>
      <td>Andrea</td>
      <td>Ramírez Rosas</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Erick</td>
      <td>Gallardo Calderón</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Graciaela</td>
      <td>Hernández Juárez</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
		</section>
		<section>
			<table width="600" border="1" id="02">
			  <thead>
			    <tr>
			      <th scope="col">Nombre</th>
			      <th scope="col">Apellidos</th>
			      <th scope="col">Edad</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td>Andrea</td>
			      <td>Ramírez Rosas</td>
			      <td>13</td>
		        </tr>
			    <tr>
			      <td>Erick</td>
			      <td>Gallardo Calderón</td>
			      <td>15</td>
		        </tr>
			    <tr>
			      <td>Graciaela</td>
			      <td>Hernández Juárez</td>
			      <td>14</td>
		        </tr>
		      </tbody>
		  </table>

		</section>
	</main>
	<footer>
		<h5>Elaborado por Yessica Rebeca Guevara</h5>
	</footer>
</body>
</html>
